{
  "name": "epoch-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy.meproz": "npm run build && cd dist && scp -r . root@www.meproz.com:/var/www/epoch && cd .."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "js-md5": "^0.7.3",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.6",
    "vue-qrcode-reader": "^1.4.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.12",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
